<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BitNinja</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<header>
  <div class="navbar navbar-dark bg-dark box-shadow">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>BitNinja</strong>
      </a>
    </div>
  </div>
</header>
<app-root></app-root>
</body>
</html>
